# ============================================
# Nginx with ModSecurity WAF
# Blue Bank Gateway - Production Grade Security
# ============================================

FROM nginx:1.26-alpine AS builder

# ModSecurity 빌드를 위한 의존성 설치
RUN apk add --no-cache \
    gcc \
    g++ \
    make \
    libc-dev \
    openssl-dev \
    pcre-dev \
    zlib-dev \
    linux-headers \
    curl \
    gnupg \
    libxslt-dev \
    gd-dev \
    geoip-dev \
    perl-dev \
    libedit-dev \
    bash \
    alpine-sdk \
    findutils \
    git \
    libtool \
    automake \
    autoconf \
    yajl-dev \
    libxml2-dev \
    pkgconf \
    lmdb-dev \
    libmaxminddb-dev \
    lua5.3-dev \
    libcurl

# ModSecurity 라이브러리 빌드
WORKDIR /opt
RUN git clone --depth 1 -b v3/master --single-branch https://github.com/SpiderLabs/ModSecurity && \
    cd ModSecurity && \
    git submodule init && \
    git submodule update && \
    ./build.sh && \
    ./configure && \
    make && \
    make install

# ModSecurity-nginx 커넥터 빌드
RUN git clone --depth 1 https://github.com/SpiderLabs/ModSecurity-nginx.git

# Nginx 소스 다운로드 (버전 매칭 중요)
ENV NGINX_VERSION=1.26.2
RUN wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz && \
    tar zxvf nginx-${NGINX_VERSION}.tar.gz

# Nginx를 ModSecurity 모듈과 함께 빌드
WORKDIR /opt/nginx-${NGINX_VERSION}
RUN ./configure \
    --prefix=/etc/nginx \
    --sbin-path=/usr/sbin/nginx \
    --modules-path=/usr/lib/nginx/modules \
    --conf-path=/etc/nginx/nginx.conf \
    --error-log-path=/var/log/nginx/error.log \
    --http-log-path=/var/log/nginx/access.log \
    --pid-path=/var/run/nginx.pid \
    --lock-path=/var/run/nginx.lock \
    --http-client-body-temp-path=/var/cache/nginx/client_temp \
    --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
    --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
    --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
    --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
    --user=nginx \
    --group=nginx \
    --with-http_ssl_module \
    --with-http_realip_module \
    --with-http_addition_module \
    --with-http_sub_module \
    --with-http_dav_module \
    --with-http_flv_module \
    --with-http_mp4_module \
    --with-http_gunzip_module \
    --with-http_gzip_static_module \
    --with-http_random_index_module \
    --with-http_secure_link_module \
    --with-http_stub_status_module \
    --with-http_auth_request_module \
    --with-http_xslt_module=dynamic \
    --with-http_image_filter_module=dynamic \
    --with-http_geoip_module=dynamic \
    --with-threads \
    --with-stream \
    --with-stream_ssl_module \
    --with-stream_ssl_preread_module \
    --with-stream_realip_module \
    --with-stream_geoip_module=dynamic \
    --with-http_slice_module \
    --with-mail \
    --with-mail_ssl_module \
    --with-compat \
    --with-file-aio \
    --with-http_v2_module \
    --add-dynamic-module=/opt/ModSecurity-nginx && \
    make && \
    make install

# ============================================
# Final Stage - Production Image
# ============================================
FROM nginx:1.26-alpine

# ModSecurity 라이브러리 복사
COPY --from=builder /usr/local/modsecurity/ /usr/local/modsecurity/
COPY --from=builder /usr/lib/nginx/modules/ngx_http_modsecurity_module.so /usr/lib/nginx/modules/

# 의존성 라이브러리 설치
RUN apk add --no-cache \
    yajl \
    libxml2 \
    lmdb \
    libmaxminddb \
    curl \
    pcre \
    libstdc++

# ModSecurity 설정 디렉토리 생성
RUN mkdir -p /etc/nginx/modsec

# OWASP CRS (Core Rule Set) 다운로드
WORKDIR /opt
RUN wget https://github.com/coreruleset/coreruleset/archive/v4.0.0.tar.gz && \
    tar -xzvf v4.0.0.tar.gz && \
    mv coreruleset-4.0.0 /usr/local/owasp-crs && \
    cp /usr/local/owasp-crs/crs-setup.conf.example /usr/local/owasp-crs/crs-setup.conf

# ModSecurity 기본 설정
RUN cp /usr/local/modsecurity/modsecurity.conf-recommended /etc/nginx/modsec/modsecurity.conf && \
    cp /usr/local/modsecurity/unicode.mapping /etc/nginx/modsec/

# 로그 디렉토리 생성
RUN mkdir -p /var/log/modsec && \
    chown -R nginx:nginx /var/log/modsec

# 헬스체크
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

EXPOSE 80 443

STOPSIGNAL SIGQUIT

CMD ["nginx", "-g", "daemon off;"]